/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 14540
License: Customer
Mode: GUI Mode

Current time: 	Mon Jul 01 13:38:05 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Downloads/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Downloads/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	VIKRAMSHANGS
User home directory: C:/Users/VIKRAMSHANGS
User working directory: C:/Users/VIKRAMSHANGS/array multiplier
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Downloads/vivado/Vivado
HDI_APPROOT: C:/Downloads/vivado/Vivado/2023.2
RDI_DATADIR: C:/Downloads/vivado/Vivado/2023.2/data
RDI_BINDIR: C:/Downloads/vivado/Vivado/2023.2/bin

Vivado preferences file: C:/Users/VIKRAMSHANGS/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/VIKRAMSHANGS/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/VIKRAMSHANGS/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Downloads/vivado/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/VIKRAMSHANGS/array multiplier/vivado.log
Vivado journal file: 	C:/Users/VIKRAMSHANGS/array multiplier/vivado.jou
Engine tmp dir: 	C:/Users/VIKRAMSHANGS/array multiplier/.Xil/Vivado-14540-Vikram
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-17.0.1
RDI_APPROOT: C:/Downloads/vivado/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6956 "C:\Users\VIKRAMSHANGS\array multiplier\array multiplier.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Downloads/vivado/Vivado
RDI_BINDIR: C:/Downloads/vivado/Vivado/2023.2/bin
RDI_BINROOT: C:/Downloads/vivado/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Downloads/vivado/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Downloads/vivado
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Downloads/vivado/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Downloads/vivado/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Downloads/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Downloads/vivado/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Downloads/vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Downloads/vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Downloads/vivado/Vitis/2023.2/bin;C:/Downloads/vivado/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Downloads/vivado/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Downloads/vivado/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Downloads/vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Downloads/vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Downloads/vivado/Vivado/2023.2\tps\win64\python-3.8.3;C:/Downloads/vivado/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Downloads/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Downloads/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Downloads/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\VIKRAMSHANGS\arraymultiplier:VIKRAM-01-07-2024_13-37-22.01
RDI_SHARED_DATA: C:/Downloads/vivado/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Downloads/vivado/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Downloads/vivado/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Downloads/vivado/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Downloads/vivado/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Downloads/vivado/Vivado/2023.2
XILINX_SDK: C:/Downloads/vivado/Vitis/2023.2
XILINX_VITIS: C:/Downloads/vivado/Vitis/2023.2
XILINX_VIVADO: C:/Downloads/vivado/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Downloads/vivado/Vivado/2023.2
_RDI_BINROOT: C:\Downloads\vivado\Vivado\2023.2\bin
_RDI_CWD: C:\Users\VIKRAMSHANGS\array multiplier


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 841 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\VIKRAMSHANGS\array multiplier\array multiplier.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/VIKRAMSHANGS/array multiplier/array multiplier.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 886 MB. GUI used memory: 69 MB. Current time: 7/1/24, 1:38:06 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/VIKRAMSHANGS/array multiplier/array multiplier.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/VIKRAMSHANGS/array multiplier/array multiplier.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+125227kb) [00:00:26]
// [Engine Memory]: 1,047 MB (+946887kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  2935 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Downloads/vivado/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1436.395 ; gain = 336.125 
// Project name: array multiplier; location: C:/Users/VIKRAMSHANGS/array multiplier; part: xc7s100fgga484-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 141 MB (+14007kb) [00:00:32]
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arraymul (arraymultiplier.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arraymul (arraymultiplier.v), h0 : halfadd (arraymultiplier.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("arraymultiplier.v", 73, 91); // ad (arraymultiplier.v)
typeControlKey((HResource) null, "arraymultiplier.v", 'c'); // ad (arraymultiplier.v)
